<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <xacro:arg name="arm_id" default="panda"/> <!-- Name of this panda -->
  <xacro:arg name="hand" default="true"/> <!-- Should a franka_gripper be mounted at the flange?" -->
  <xacro:arg name="robot_ip" default=""/> <!-- IP address or hostname of the robot" -->
  <xacro:arg name="use_fake_hardware" default="false"/>
  <xacro:arg name="fake_sensor_commands" default="false"/>
  <xacro:arg name="camera" default=""/>
  <xacro:property name="camera" value="$(arg camera)"/>

  <xacro:include filename="$(find franka_description)/robots/panda_arm.xacro"/>
  <xacro:panda_arm arm_id="$(arg arm_id)" safety_distance="0.03"/>

  <xacro:if value="$(arg hand)">
    <xacro:include filename="$(find franka_description)/robots/hand.xacro"/>
    <xacro:hand ns="$(arg arm_id)" rpy="0 0 ${-pi/4}" connected_to="$(arg arm_id)_link8" safety_distance="0.03"/>
  </xacro:if>

  <!-- real hardware -->
  <xacro:unless value="$(arg use_fake_hardware)">
    <xacro:include filename="$(find franka_description)/robots/panda_arm.ros2_control.xacro"/>
    <xacro:panda_arm_ros2_control ns="$(arg arm_id)" robot_ip="$(arg robot_ip)" use_fake_hardware="$(arg use_fake_hardware)" fake_sensor_commands="$(arg fake_sensor_commands)"/>
  </xacro:unless>

  <!-- mock system from 'moveit_resources_panda_moveit_config' -->
  <!-- https://github.com/moveit/moveit_resources/blob/3.1.0/panda_moveit_config/config/panda.urdf.xacro -->
  <xacro:if value="$(arg use_fake_hardware)">
    <xacro:include filename="$(find moveit_resources_panda_moveit_config)/config/panda.ros2_control.xacro"/>
    <xacro:panda_ros2_control name="PandaFakeSystem" initial_positions_file="$(find moveit_resources_panda_moveit_config)/config/initial_positions.yaml" ros2_control_hardware_type="mock_components"/>
    <xacro:if value="$(arg hand)">
      <xacro:include filename="$(find moveit_resources_panda_moveit_config)/config/panda_hand.ros2_control.xacro"/>
      <xacro:panda_hand_ros2_control name="PandaHandFakeSystem" ros2_control_hardware_type="mock_components"/>
    </xacro:if>
  </xacro:if>

  <!-- RealSense camera -->
  <xacro:if value="${camera == 'realsense'}">
    <!-- RealSense camera mount -->
    <xacro:include filename="$(find mul_franka_description)/robots/panda_realsense_d435_camera_mount.xacro"/>
    <xacro:panda_realsense_d435_camera_mount arm_id="$(arg arm_id)" connected_to="$(arg arm_id)_link8" xyz="0 0 0.0075" rpy="0 0 ${pi*3/4}"/>

    <!-- RealSense camera -->
    <!-- NOTE: The macro argument "name" has to match the parameter "camera_name" of the RealSense node. -->
    <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro" />
    <xacro:sensor_d435 name="camera" parent="$(arg arm_id)_realsense_mount_tip" use_nominal_extrinsics="false" add_plug="false" use_mesh="true">
      <origin xyz="0.010025 0 -0.0115" />
    </xacro:sensor_d435>
  </xacro:if>
</robot>
